<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recicla Fácil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginId" id="BYZ-38-t0r" customClass="ViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de Usuaário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My4-LZ-tWr">
                                <rect key="frame" x="40" y="426" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-xh-OE0">
                                <rect key="frame" x="40" y="464" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Desenho" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-ot-WU0">
                                <rect key="frame" x="87" y="179" width="240" height="188"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-1c-ccY">
                                <rect key="frame" x="87" y="535" width="240" height="48"/>
                                <color key="backgroundColor" red="0.68786698579788208" green="0.81436449289321899" blue="0.20651194453239441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ComTutorial:" destination="beZ-ha-755" eventType="touchUpInside" id="GEZ-rf-lME"/>
                                    <action selector="ComTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoJ-3g-fvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="My4-LZ-tWr" secondAttribute="trailing" constant="40" id="82s-2N-cht"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3Z-xh-OE0" secondAttribute="trailing" constant="40" id="BAH-OP-7zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVe-ot-WU0" secondAttribute="trailing" constant="87" id="CDj-zp-phK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q2x-1c-ccY" secondAttribute="bottom" constant="279" id="CT2-ah-k4z"/>
                            <constraint firstItem="My4-LZ-tWr" firstAttribute="top" secondItem="SVe-ot-WU0" secondAttribute="bottom" constant="59" id="Ovi-Ok-jlJ"/>
                            <constraint firstItem="My4-LZ-tWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WbE-J6-bfX"/>
                            <constraint firstItem="O3Z-xh-OE0" firstAttribute="top" secondItem="My4-LZ-tWr" secondAttribute="bottom" constant="8" id="X6g-Bx-lcF"/>
                            <constraint firstItem="q2x-1c-ccY" firstAttribute="leading" secondItem="SVe-ot-WU0" secondAttribute="leading" id="dWm-yo-2OT"/>
                            <constraint firstItem="q2x-1c-ccY" firstAttribute="top" secondItem="O3Z-xh-OE0" secondAttribute="bottom" constant="41" id="fmS-NJ-L6N"/>
                            <constraint firstItem="q2x-1c-ccY" firstAttribute="width" secondItem="SVe-ot-WU0" secondAttribute="width" id="iLe-M2-jFI"/>
                            <constraint firstItem="O3Z-xh-OE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iQJ-3m-n7j"/>
                            <constraint firstItem="SVe-ot-WU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="pqD-Of-5k7"/>
                            <constraint firstItem="SVe-ot-WU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ym7-Ol-mi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recicla Fácil" id="CLF-Sn-zJ8"/>
                    <connections>
                        <outlet property="labelLogin" destination="My4-LZ-tWr" id="nAK-zb-aPi"/>
                        <outlet property="labelSenha" destination="O3Z-xh-OE0" id="bb1-AC-7Zc"/>
                        <segue destination="FdI-r8-xcF" kind="show" identifier="comTutorial" id="PON-HJ-eBX"/>
                        <segue destination="yoe-9g-wBj" kind="show" identifier="semTutorial" id="NWi-Qo-xN2"/>
                    </connections>
                </viewController>
                <exit id="beZ-ha-755" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="PaI-iT-Uoa">
            <objects>
                <viewController storyboardIdentifier="mapaViewId" id="yoe-9g-wBj" customClass="MapaViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjo-Kt-5nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-Kb-yeO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahV-Kb-yeO" firstAttribute="top" secondItem="7gt-Jx-BvN" secondAttribute="top" id="DS1-DD-qnC"/>
                            <constraint firstItem="7gt-Jx-BvN" firstAttribute="trailing" secondItem="ahV-Kb-yeO" secondAttribute="trailing" id="PZn-Wt-3R7"/>
                            <constraint firstItem="7gt-Jx-BvN" firstAttribute="bottom" secondItem="ahV-Kb-yeO" secondAttribute="bottom" id="SRj-1A-g9j"/>
                            <constraint firstItem="ahV-Kb-yeO" firstAttribute="leading" secondItem="7gt-Jx-BvN" secondAttribute="leading" id="a6a-4O-qRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gt-Jx-BvN"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="ahV-Kb-yeO" id="c8i-bf-K8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Her-pV-mKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1P-Bs-TIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIn-wk-FHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttv-fM-PCO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8G-93-6tI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJW-cL-p6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Recicla Fácil-->
        <scene sceneID="B9j-Nx-Ynq">
            <objects>
                <viewController storyboardIdentifier="tutorialID" id="FdI-r8-xcF" customClass="InicioViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iA-fD-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá!                                Antes de começarmos, precisamos saber o que voce geralmente recicla." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-QE-bxE">
                                <rect key="frame" x="20" y="310" width="374" height="227"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-Wj-g9X">
                                <rect key="frame" x="20" y="560" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="IniciarFiltro:" destination="FdI-r8-xcF" eventType="touchUpInside" id="wET-dH-Wak"/>
                                    <segue destination="fFU-Iv-nrm" kind="show" id="sHm-KD-JQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WL-Wj-g9X" firstAttribute="top" secondItem="8Pb-QE-bxE" secondAttribute="bottom" constant="23" id="3MO-Vp-Lj3"/>
                            <constraint firstItem="cmu-7U-Ujd" firstAttribute="trailing" secondItem="3WL-Wj-g9X" secondAttribute="trailing" constant="20" id="FIY-pO-9Nt"/>
                            <constraint firstItem="8Pb-QE-bxE" firstAttribute="leading" secondItem="cmu-7U-Ujd" secondAttribute="leading" constant="20" id="K7q-lZ-bzI"/>
                            <constraint firstItem="cmu-7U-Ujd" firstAttribute="trailing" secondItem="8Pb-QE-bxE" secondAttribute="trailing" constant="20" id="ckI-9w-ruh"/>
                            <constraint firstItem="8Pb-QE-bxE" firstAttribute="top" secondItem="cmu-7U-Ujd" secondAttribute="top" constant="222" id="fMy-Mw-4cO"/>
                            <constraint firstItem="cmu-7U-Ujd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3WL-Wj-g9X" secondAttribute="bottom" constant="254" id="lQb-Cc-aBl"/>
                            <constraint firstItem="3WL-Wj-g9X" firstAttribute="leading" secondItem="cmu-7U-Ujd" secondAttribute="leading" constant="20" id="qXQ-6p-kJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmu-7U-Ujd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recicla Fácil" id="IOT-iV-cMg"/>
                    <connections>
                        <outlet property="labelInicio" destination="8Pb-QE-bxE" id="5p2-hb-cdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ8-g3-wnM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-505"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AeX-C8-5on">
            <objects>
                <tableViewController id="fFU-Iv-nrm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ive-kW-MWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você recicla ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43m-i0-0gu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ekw-8L-fjC">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekw-8L-fjC" id="osr-TD-cIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFU-Iv-nrm" id="a7b-4e-n3L"/>
                            <outlet property="delegate" destination="fFU-Iv-nrm" id="Hc6-ei-soO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-6O-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Desenho" width="320" height="240"/>
    </resources>
</document>
