<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MX-gz-aQY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recicla Fácil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginId" id="BYZ-38-t0r" customClass="ViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="My4-LZ-tWr">
                                <rect key="frame" x="40" y="485.5" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9qN-Ns-hd0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-xh-OE0">
                                <rect key="frame" x="40" y="553.5" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G2c-JI-5jn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="direction3" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-ot-WU0">
                                <rect key="frame" x="87" y="169" width="240" height="296.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-1c-ccY">
                                <rect key="frame" x="40" y="633.5" width="334" height="60"/>
                                <color key="backgroundColor" red="0.21993666887283325" green="0.8280060887336731" blue="0.62322348356246948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Logar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ComTutorial:" destination="beZ-ha-755" eventType="touchUpInside" id="GEZ-rf-lME"/>
                                    <action selector="ComTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoJ-3g-fvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-AU-baw">
                                <rect key="frame" x="40" y="719" width="334" height="30"/>
                                <state key="normal" title="Criar Conta"/>
                                <connections>
                                    <segue destination="GOB-RX-Ih2" kind="show" id="8u8-rx-VgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wEE-AU-baw" secondAttribute="bottom" constant="113" id="0aJ-Yf-t0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="My4-LZ-tWr" secondAttribute="trailing" constant="40" id="82s-2N-cht"/>
                            <constraint firstItem="wEE-AU-baw" firstAttribute="width" secondItem="q2x-1c-ccY" secondAttribute="width" id="BA0-WO-hSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O3Z-xh-OE0" secondAttribute="trailing" constant="40" id="BAH-OP-7zZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVe-ot-WU0" secondAttribute="trailing" constant="87" id="CDj-zp-phK"/>
                            <constraint firstItem="My4-LZ-tWr" firstAttribute="top" secondItem="SVe-ot-WU0" secondAttribute="bottom" constant="20" id="Ovi-Ok-jlJ"/>
                            <constraint firstItem="q2x-1c-ccY" firstAttribute="top" secondItem="O3Z-xh-OE0" secondAttribute="bottom" constant="20" id="RPe-CM-0gu"/>
                            <constraint firstItem="q2x-1c-ccY" firstAttribute="width" secondItem="O3Z-xh-OE0" secondAttribute="width" id="TDL-Go-J0C"/>
                            <constraint firstItem="My4-LZ-tWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WbE-J6-bfX"/>
                            <constraint firstItem="q2x-1c-ccY" firstAttribute="leading" secondItem="O3Z-xh-OE0" secondAttribute="leading" id="WhL-9h-QZl"/>
                            <constraint firstItem="O3Z-xh-OE0" firstAttribute="top" secondItem="My4-LZ-tWr" secondAttribute="bottom" constant="8" id="X6g-Bx-lcF"/>
                            <constraint firstItem="O3Z-xh-OE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="iQJ-3m-n7j"/>
                            <constraint firstItem="wEE-AU-baw" firstAttribute="leading" secondItem="q2x-1c-ccY" secondAttribute="leading" id="iRa-yw-zxN"/>
                            <constraint firstItem="wEE-AU-baw" firstAttribute="top" secondItem="q2x-1c-ccY" secondAttribute="bottom" constant="25.5" id="kWO-qt-ihw"/>
                            <constraint firstItem="SVe-ot-WU0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="nTS-9o-raa"/>
                            <constraint firstItem="q2x-1c-ccY" firstAttribute="height" secondItem="O3Z-xh-OE0" secondAttribute="height" id="u0Y-h6-0Xt"/>
                            <constraint firstItem="SVe-ot-WU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ym7-Ol-mi3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recicla Fácil" id="CLF-Sn-zJ8"/>
                    <connections>
                        <outlet property="labelLogin" destination="My4-LZ-tWr" id="nAK-zb-aPi"/>
                        <outlet property="labelSenha" destination="O3Z-xh-OE0" id="bb1-AC-7Zc"/>
                        <segue destination="yoe-9g-wBj" kind="show" identifier="semTutorial" id="NWi-Qo-xN2"/>
                    </connections>
                </viewController>
                <exit id="beZ-ha-755" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="FCT-sz-33q">
            <objects>
                <viewController id="GOB-RX-Ih2" customClass="CadastroViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcM-jO-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criar Conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-eQ-1aR">
                                <rect key="frame" x="40" y="162" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-N7-Zpm">
                                <rect key="frame" x="40" y="256" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JqH-AM-xC0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-IU-iNu">
                                <rect key="frame" x="40" y="334" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AxU-wL-pAt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-7o-T1V">
                                <rect key="frame" x="40" y="413" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bJU-pm-ioZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-5z-QCd">
                                <rect key="frame" x="40" y="503" width="334" height="48"/>
                                <color key="backgroundColor" red="0.21993666889999999" green="0.82800608870000003" blue="0.62322348360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ComTutorial:" destination="beZ-ha-755" eventType="touchUpInside" id="WFB-dh-eaV"/>
                                    <action selector="ComTutorial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7f-zl-VVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EtX-Kv-qDU" firstAttribute="trailing" secondItem="lAR-eQ-1aR" secondAttribute="trailing" constant="40" id="2G3-cM-4FH"/>
                            <constraint firstItem="uF8-7o-T1V" firstAttribute="leading" secondItem="EtX-Kv-qDU" secondAttribute="leading" constant="40" id="5c5-f1-s2G"/>
                            <constraint firstItem="EtX-Kv-qDU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ynf-5z-QCd" secondAttribute="bottom" constant="265" id="6Ha-tb-a8h"/>
                            <constraint firstItem="EtX-Kv-qDU" firstAttribute="trailing" secondItem="z1q-IU-iNu" secondAttribute="trailing" constant="40" id="A3d-C2-w05"/>
                            <constraint firstItem="ynf-5z-QCd" firstAttribute="top" secondItem="uF8-7o-T1V" secondAttribute="bottom" constant="30" id="A7k-oZ-gSD"/>
                            <constraint firstItem="ynf-5z-QCd" firstAttribute="leading" secondItem="EtX-Kv-qDU" secondAttribute="leading" constant="40" id="FzG-1k-Ue4"/>
                            <constraint firstItem="uF8-7o-T1V" firstAttribute="top" secondItem="z1q-IU-iNu" secondAttribute="bottom" constant="19" id="ITL-8r-bk5"/>
                            <constraint firstItem="pmD-N7-Zpm" firstAttribute="leading" secondItem="EtX-Kv-qDU" secondAttribute="leading" constant="40" id="JiZ-xR-KsS"/>
                            <constraint firstItem="pmD-N7-Zpm" firstAttribute="top" secondItem="lAR-eQ-1aR" secondAttribute="bottom" constant="52" id="MK0-St-ugx"/>
                            <constraint firstItem="z1q-IU-iNu" firstAttribute="top" secondItem="pmD-N7-Zpm" secondAttribute="bottom" constant="18" id="UDH-vy-wDk"/>
                            <constraint firstItem="EtX-Kv-qDU" firstAttribute="trailing" secondItem="uF8-7o-T1V" secondAttribute="trailing" constant="40" id="WWO-c1-f5j"/>
                            <constraint firstItem="lAR-eQ-1aR" firstAttribute="leading" secondItem="EtX-Kv-qDU" secondAttribute="leading" constant="40" id="Wso-Jb-bpa"/>
                            <constraint firstItem="EtX-Kv-qDU" firstAttribute="trailing" secondItem="pmD-N7-Zpm" secondAttribute="trailing" constant="40" id="a59-EO-fgL"/>
                            <constraint firstItem="lAR-eQ-1aR" firstAttribute="top" secondItem="EtX-Kv-qDU" secondAttribute="top" constant="118" id="dIc-gj-s5R"/>
                            <constraint firstItem="z1q-IU-iNu" firstAttribute="leading" secondItem="EtX-Kv-qDU" secondAttribute="leading" constant="40" id="j9H-1l-pov"/>
                            <constraint firstItem="EtX-Kv-qDU" firstAttribute="trailing" secondItem="ynf-5z-QCd" secondAttribute="trailing" constant="40" id="skD-rB-3h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtX-Kv-qDU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shc-Hx-Eqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="112.5"/>
        </scene>
        <!--Instrucoes View Controller-->
        <scene sceneID="w2e-fV-V8J">
            <objects>
                <viewController id="1MX-gz-aQY" customClass="InstrucoesViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSd-NI-srH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byR-u5-Vgt" userLabel="Pular">
                                <rect key="frame" x="114" y="779" width="186" height="42"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.87058823529411766" blue="0.71764705882352942" alpha="0.9532855308219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VdT-5t-qb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gJc-zq-nXg"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFj-qj-Qgz">
                                <rect key="frame" x="0.0" y="104" width="414" height="580"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-JB-0Rb">
                                <rect key="frame" x="187.5" y="704" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.4248923659324646" green="0.87030905485153198" blue="0.71913987398147583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-1w-cXZ">
                                <rect key="frame" x="344" y="54" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="29x-9O-jeS"/>
                                    <constraint firstAttribute="width" constant="50" id="maG-MY-4jI"/>
                                </constraints>
                                <state key="normal" title="Skip ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChamarSkip:" destination="1MX-gz-aQY" eventType="touchUpInside" id="gOH-dv-SD2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9O2-c0-PsG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJz-RV-n1z" firstAttribute="bottom" secondItem="byR-u5-Vgt" secondAttribute="bottom" constant="41" id="4TB-8a-CiY"/>
                            <constraint firstItem="UJz-RV-n1z" firstAttribute="trailing" secondItem="Gc5-1w-cXZ" secondAttribute="trailing" constant="20" id="5Ro-Ar-pAD"/>
                            <constraint firstItem="XFj-qj-Qgz" firstAttribute="top" secondItem="Gc5-1w-cXZ" secondAttribute="bottom" constant="10" id="Kql-bC-VXe"/>
                            <constraint firstItem="UJz-RV-n1z" firstAttribute="trailing" secondItem="XFj-qj-Qgz" secondAttribute="trailing" id="NBi-ef-Cvx"/>
                            <constraint firstItem="Gc5-1w-cXZ" firstAttribute="top" secondItem="UJz-RV-n1z" secondAttribute="top" constant="10" id="PpT-hu-BR4"/>
                            <constraint firstItem="XFj-qj-Qgz" firstAttribute="leading" secondItem="UJz-RV-n1z" secondAttribute="leading" id="cbo-0O-VpR"/>
                            <constraint firstItem="6eV-JB-0Rb" firstAttribute="top" secondItem="XFj-qj-Qgz" secondAttribute="bottom" constant="20" id="kgY-du-Afo"/>
                            <constraint firstItem="byR-u5-Vgt" firstAttribute="leading" secondItem="UJz-RV-n1z" secondAttribute="leading" constant="114" id="owS-za-gNG"/>
                            <constraint firstItem="UJz-RV-n1z" firstAttribute="trailing" secondItem="byR-u5-Vgt" secondAttribute="trailing" constant="114" id="u2h-VY-8d2"/>
                            <constraint firstItem="byR-u5-Vgt" firstAttribute="top" secondItem="6eV-JB-0Rb" secondAttribute="bottom" constant="38" id="vnD-tE-J0D"/>
                            <constraint firstItem="6eV-JB-0Rb" firstAttribute="centerX" secondItem="UJz-RV-n1z" secondAttribute="centerX" id="wbO-dW-ryX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJz-RV-n1z"/>
                    </view>
                    <connections>
                        <outlet property="btnProsseguir" destination="byR-u5-Vgt" id="crr-gb-TJz"/>
                        <outlet property="pageControl" destination="6eV-JB-0Rb" id="zwl-PL-gy9"/>
                        <outlet property="scrollView" destination="XFj-qj-Qgz" id="u3i-tQ-a3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eP-7w-nRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="847"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="PaI-iT-Uoa">
            <objects>
                <viewController storyboardIdentifier="mapaViewId" id="yoe-9g-wBj" customClass="MapaViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjo-Kt-5nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-Kb-yeO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-RL-9nh">
                                <rect key="frame" x="33" y="769" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="5" height="0.0"/>
                                <state key="normal" image="centralizar">
                                    <color key="titleColor" red="0.933724463" green="0.92269223929999999" blue="0.85585165019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CentralizarMapa:" destination="yoe-9g-wBj" eventType="touchUpInside" id="7oN-VW-Gap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahV-Kb-yeO" firstAttribute="top" secondItem="7gt-Jx-BvN" secondAttribute="top" id="DS1-DD-qnC"/>
                            <constraint firstItem="7gt-Jx-BvN" firstAttribute="bottom" secondItem="nQH-RL-9nh" secondAttribute="bottom" constant="33" id="J4l-In-wwo"/>
                            <constraint firstItem="7gt-Jx-BvN" firstAttribute="trailing" secondItem="ahV-Kb-yeO" secondAttribute="trailing" id="PZn-Wt-3R7"/>
                            <constraint firstItem="7gt-Jx-BvN" firstAttribute="bottom" secondItem="ahV-Kb-yeO" secondAttribute="bottom" id="SRj-1A-g9j"/>
                            <constraint firstItem="nQH-RL-9nh" firstAttribute="leading" secondItem="7gt-Jx-BvN" secondAttribute="leading" constant="33" id="Sgi-ez-tQK"/>
                            <constraint firstItem="ahV-Kb-yeO" firstAttribute="leading" secondItem="7gt-Jx-BvN" secondAttribute="leading" id="a6a-4O-qRD"/>
                            <constraint firstItem="nQH-RL-9nh" firstAttribute="top" secondItem="7gt-Jx-BvN" secondAttribute="top" constant="725" id="bRr-rm-Nup"/>
                            <constraint firstItem="7gt-Jx-BvN" firstAttribute="trailing" secondItem="nQH-RL-9nh" secondAttribute="trailing" constant="321" id="dYt-Nt-hgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gt-Jx-BvN"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="ahV-Kb-yeO" id="c8i-bf-K8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Her-pV-mKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1P-Bs-TIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aIn-wk-FHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttv-fM-PCO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J8G-93-6tI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJW-cL-p6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Recicla Fácil-->
        <scene sceneID="B9j-Nx-Ynq">
            <objects>
                <viewController storyboardIdentifier="tutorialID" id="FdI-r8-xcF" customClass="InicioViewController" customModule="Recicla_Facil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iA-fD-0nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá!                                Antes de começarmos, precisamos saber o que voce geralmente recicla." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-QE-bxE">
                                <rect key="frame" x="20" y="266" width="374" height="227"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WL-Wj-g9X">
                                <rect key="frame" x="20" y="516" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="IniciarFiltro:" destination="FdI-r8-xcF" eventType="touchUpInside" id="wET-dH-Wak"/>
                                    <segue destination="fFU-Iv-nrm" kind="show" id="sHm-KD-JQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3WL-Wj-g9X" firstAttribute="top" secondItem="8Pb-QE-bxE" secondAttribute="bottom" constant="23" id="3MO-Vp-Lj3"/>
                            <constraint firstItem="cmu-7U-Ujd" firstAttribute="trailing" secondItem="3WL-Wj-g9X" secondAttribute="trailing" constant="20" id="FIY-pO-9Nt"/>
                            <constraint firstItem="8Pb-QE-bxE" firstAttribute="leading" secondItem="cmu-7U-Ujd" secondAttribute="leading" constant="20" id="K7q-lZ-bzI"/>
                            <constraint firstItem="cmu-7U-Ujd" firstAttribute="trailing" secondItem="8Pb-QE-bxE" secondAttribute="trailing" constant="20" id="ckI-9w-ruh"/>
                            <constraint firstItem="8Pb-QE-bxE" firstAttribute="top" secondItem="cmu-7U-Ujd" secondAttribute="top" constant="222" id="fMy-Mw-4cO"/>
                            <constraint firstItem="cmu-7U-Ujd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3WL-Wj-g9X" secondAttribute="bottom" constant="254" id="lQb-Cc-aBl"/>
                            <constraint firstItem="3WL-Wj-g9X" firstAttribute="leading" secondItem="cmu-7U-Ujd" secondAttribute="leading" constant="20" id="qXQ-6p-kJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmu-7U-Ujd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recicla Fácil" id="IOT-iV-cMg"/>
                    <connections>
                        <outlet property="labelInicio" destination="8Pb-QE-bxE" id="5p2-hb-cdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ8-g3-wnM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-635"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AeX-C8-5on">
            <objects>
                <tableViewController id="fFU-Iv-nrm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ive-kW-MWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você recicla ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43m-i0-0gu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ekw-8L-fjC">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekw-8L-fjC" id="osr-TD-cIv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFU-Iv-nrm" id="a7b-4e-n3L"/>
                            <outlet property="delegate" destination="fFU-Iv-nrm" id="Hc6-ei-soO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-6O-Rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-506"/>
        </scene>
    </scenes>
    <resources>
        <image name="centralizar" width="50" height="50"/>
        <image name="direction3" width="428.66665649414062" height="296.66665649414062"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9O2-c0-PsG"/>
    </inferredMetricsTieBreakers>
</document>
